---

- name: install fxa-auth-db-mysql
  tags: code
  sudo: true
  sudo_user: app
  git: repo={{ authdb_git_repo }}
       dest=/data/fxa-auth-db-mysql
       version={{ authdb_git_version }}
       force=true
  notify:
    - install fxa-auth-db-mysql dependencies
    - install fxa-auth-db-mysql mysql-patcher devDependency
    - run db patcher
    - restart fxa-auth-db-server
    - restart fxa-auth-server

- name: configure fxa-auth-db-server
  sudo: true
  sudo_user: app
  template: src=config.json.j2 dest=/data/fxa-auth-db-mysql/config/stage.json
  notify: 
    - restart fxa-auth-db-server
    - restart fxa-auth-server

- name: supervise fxa-auth-db-server
  sudo: true
  copy: src=fxa-auth-db-server.conf dest=/etc/supervisor.d/fxa-auth-db-server.conf
  notify: update supervisor

- meta: flush_handlers
