---
content_public_url: http://{{ ansible_default_ipv4.address }}
authdb_server_url: http://127.0.0.1:8000
customs_server_url: http://127.0.0.1:7000
auth_mailer_url: http://127.0.0.1:1810
auth_server_version: master
auth_private_port: 9000
auth_public_url: {{ content_public_url }}/auth
auth_domain: example.com
auth_git_repo: https://github.com/mozilla/fxa-auth-server.git
auth_git_version: master
auth_mail_host: 127.0.0.1
auth_mail_port: 25
auth_mail_sender: Firefox Accounts <verification@accounts.firefox.com>
