---

- name: install fxa-customs-server dependencies
  sudo: true
  sudo_user: app
  npm: path=/data/fxa-customs-server

- name: restart fxa-customs-server
  sudo: true
  supervisorctl: name=fxa-customs-server state=restarted
