---

- name: install fxa-auth-db-mysql dependencies
  sudo: true
  sudo_user: app
  npm: path=/data/fxa-auth-db-mysql production=true

- name: install fxa-auth-db-mysql mysql-patcher devDependency
  sudo: true
  sudo_user: app
  npm: name=mysql-patcher path=/data/fxa-auth-db-mysql

- name: run db patcher
  sudo: true
  sudo_user: app
  shell: NODE_ENV=stage node bin/db_patcher.js chdir=/data/fxa-auth-db-mysql

- name: restart fxa-auth-db-server
  sudo: true
  supervisorctl: name=fxa-auth-db-server state=restarted
  notify:
    - restart fxa-auth-server
    - restart fxa-auth-mailer

- name: restart fxa-auth-server
  sudo: true
  supervisorctl: name=fxa-auth-server state=restarted

- name: restart fxa-auth-mailer
  sudo: true
  supervisorctl: name=fxa-auth-mailer state=restarted

- meta: flush_handlers
