---
authdb_private_port: 8000
authdb_git_version: 'master'
authdb_patch_level: 2
authdb_master:
  user: root
  password:
  database: fxa
  host: 127.0.0.1
  port: 3306
  connection_limit: 10
  wait_for_connections: true
  queue_limit: 100
authdb_slave:
  user: root
  password:
  database: fxa
  host: 127.0.0.1
  port: 3306
  connection_limit: 10
  wait_for_connections: true
  queue_limit: 100
