---

- name: install fxa-content-server dependencies
  sudo: true
  sudo_user: app
  command: npm install chdir=/data/fxa-content-server

- name: build fxa-content-server assets
  sudo: true
  sudo_user: app
  command: grunt build --no-minify chdir=/data/fxa-content-server

- name: restart fxa-content-server
  sudo: true
  supervisorctl: name=fxa-content-server state=restarted
